Labo3/Labo3/MainPage.xaml

<Page
    x:Class="Labo3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labo3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <RessourceDictionary Source=""DictionaryContact.xaml">
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="40" Foreground="Blue" FontWeight="Bold">Contact's list</TextBlock>
        <TextBlock Grid.Row ="1" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">All the contacts</TextBlock>
        <TextBlock Grid.Row ="1" Grid.Column="1" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Details</TextBlock>

        <ListView Grid.Row="2" ItemsSource="{Binding}" Name="Contacts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" DataContext="{Binding ElementName=Contacts, Path=SelectedItem}">
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding Email}"/>
        </StackPanel>


    </Grid>
</Page>


    
